<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>F.R.I.E.N.D.S Season 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h3 class="heading">F.R.I.E.N.D.S Seaon 5 (1999)</h3>
<div class="container">
  <div class="main-video">
    <div class="video">
      <video src ="https://friends.skdrivebots.org/S05/Friends.S05E01.The.One.After.Ross.Says.Rachel.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted controls autoplay></video>
      <h3 class="title">01. Friends s05E01 The One After Ross Says Rachel</h3>
    </div>
  </div>

<canvas class="orb-canvas"></canvas>
<!-- Overlay -->
<div class="overlay">
  <!-- Overlay inner wrapper -->
  <div class="overlay__inner">

  <div class="video-list">
    <div class="vid active">
      <video poster="s05/s05e01.jpg" src ="https://friends.skdrivebots.org/S05/Friends.S05E01.The.One.After.Ross.Says.Rachel.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">01. Friends s05E01 The One After Ross Says Rachel</h3>
    </div>
    <div class="vid" id="ep2">
      <video  poster="s05/s05e02.jpg" src ="https://friends.skdrivebots.org/S05/Friends.S05E02.The.One.With.All.The.Kissing.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">02. Friends s05E02 The One With All The Kissing</h3>
    </div>
    <div class="vid">
      <video  poster="s05/s05e03.jpg" src ="https://friends.skdrivebots.org/S05/Friends.S05E03.The.One.With.The.Triplets.The.One.Hundredth.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">03. Friends s05E03 The One With The Triplets The One Hundredth</h3>
    </div>
    <div class="vid">
      <video  poster="s05/s05e04.jpg" src ="https://friends.skdrivebots.org/S05/Friends.S05E04.The.One.Where.Phoebe.Hates.PBS.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">04. Friends s05E04 The One Where Phoebe Hates PBS</h3>
    </div>
    <div class="vid">
      <video  poster="s05/s05e05.jpg" src ="https://friends.skdrivebots.org/S05/Friends.S05E05.The.One.With.The.Kips.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">05. Friends s05E05 The One With The Kips</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e06.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E06.The.One.With.The.Yeti.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">06. Friends s05E06 TThe One With The Yeti</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e07.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E07.The.One.Where.Ross.Moves.In.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">07. Friends s05E07 The One Where Ross Moves In</h3>
    </div>
    <div class="vid">
      <video  poster="s05/s05e08.jpg" src ="https://friends.skdrivebots.org/S05/Friends.S05E08.The.One.With.All.The.Thanksgivings.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">08. Friends s05E08 The One With All The Thanksgivings</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e09.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E09.The.One.With.Ross's.Sandwich.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">09. Friends s05E09 The One With Ross's Sandwich</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e10.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E10.The.One.With.The.Inappropriate.Sister.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">10. Friends s05E10 The One With The Inappropriate Sister</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e11.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E11.The.One.With.All.The.Resolutions.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">11. Friends s05E11 The One With All The Resolutions</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e12.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E12.The.One.With.Chandler's.Work.Laugh.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">12. Friends s05E12 The One With Chandler's Work Laugh</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e13.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E13.The.One.With.Joey's.Bag.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">13. Friends s05E13 The One With Joey's Bag</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e14.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E14.The.One.Where.Everybody.Finds.Out.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">14. Friends s05E14 The One Where Everybody Finds Out</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e15.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E15.The.One.With.The.Girl.Who.Hits.Joey.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">15. Friends s05E15 The One With The Girl Who Hits Joey</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e16.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E16.The.One.With.The.Cop.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">16. Friends s05E16 The One With The Cop</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e17.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E17.The.One.With.Rachel's.Inadvertent.Kiss.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">17. Friends s05E17 The One With Rachel's Inadvertent Kiss</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e18.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E18.The.One.Where.Rachel.Smokes.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">18. Friends s05E18 The One Where Rachel Smokes</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e19.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E19.The.One.Where.Ross.Can't.Flirt.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">19. Friends s05E19 The One Where Ross Can't Flirt</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e20.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E20.The.One.With.The.Ride-Along.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">20. Friends s05E20 The One With The Ride-Along</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e21.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E21.The.One.With.The.Ball.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">21. Friends s05E21 The One With The Ball</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e22.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E22.The.One.With.Joey's.Big.Break.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">22. Friends s05E22 The One With Joey's Big Break</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e23.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E23.The.One.In.Vegas.Part1.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">23. Friends s05E23 The One In Vegas Part1</h3>
    </div>
    <div class="vid">
      <video poster="s05/s05e231.jpg"  src ="https://friends.skdrivebots.org/S05/Friends.S05E24.The.One.In.Vegas.Part2.720p.BluRay.2CH.x265.HEVC-PSA.mkv" muted></video>
      <h3 class="title">24. Friends s05E24 The One In Vegas Part2</h3>
    </div>
  </div>
</div>

  </div>
</div>
<!-- partial -->
  <script type="module" src="./script1.js"></script>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
